{
  "name": "aarnxen-multiai-mcp",
  "version": "1.0.0",
  "description": "Multi-AI orchestration MCP server with 25+ models, smart routing, adversarial debate, consensus, and persistent knowledge base. Registers as 'ax'.",
  "author": {
    "name": "Abhishek"
  },
  "repository": "https://github.com/Abhishek-Kraj/AarnXen-MultiAI-MCP",
  "license": "MIT",
  "keywords": [
    "memory",
    "auto-capture",
    "knowledge-base",
    "hooks",
    "mcp"
  ]
}
